spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=study
spring.datasource.password=study


# ??? ?? ???
spring.profiles.active=chaos-monkey

# ??? ?? Actuator ????? ???
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

# Repository Watcher ???
chaos.monkey.watcher.repository=true